# aiEqualsIfandElse

./: pom.xml
src/main/java/: Bot.java  Main.java
